# plateforme_electronique

./: Dockerfile  Lisezmoi.txt  README.md  build-all.sh  docker-compose.yml  setup.sh
frontend/: .env  Dockerfile  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.tsx  index.css
frontend/src/api/: gateway.ts
frontend/src/components/: AdminHeader.tsx  Sidebar.tsx
frontend/src/pages/: Admin.tsx  Login.tsx
frontend/src/pages/admin/: Clients.tsx  Dashboard.tsx  InvoiceCreate.tsx  Invoices.tsx  Payments.tsx  Settings.tsx
init-scripts/: 01-create-databases.sh
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/plateforme/electronique/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/plateforme/electronique/gateway/config/: SecurityConfig.java
services/api-gateway/src/main/resources/: application.yml
services/eureka-server/: Dockerfile  pom.xml
services/eureka-server/src/main/java/com/plateforme/electronique/eureka/: EurekaServerApplication.java
services/eureka-server/src/main/resources/: application.yml
services/invoice-service/: pom.xml
services/invoice-service/src/main/java/com/plateforme/electronique/invoice/: InvoiceServiceApplication.java
services/invoice-service/src/main/java/com/plateforme/electronique/invoice/controller/: InvoiceController.java
services/invoice-service/src/main/java/com/plateforme/electronique/invoice/dto/: CreateInvoiceItemRequest.java  CreateInvoiceRequest.java
services/invoice-service/src/main/java/com/plateforme/electronique/invoice/entity/: Address.java  Invoice.java  InvoiceItem.java  Product.java
services/invoice-service/src/main/java/com/plateforme/electronique/invoice/repository/: InvoiceRepository.java
services/invoice-service/src/main/java/com/plateforme/electronique/invoice/service/: InvoiceService.java
services/invoice-service/src/main/resources/: application.yml  data.sql
services/notification-service/: Dockerfile  pom.xml
services/payment-service/: pom.xml
services/payment-service/src/main/java/com/plateforme/electronique/payment/: PaymentServiceApplication.java
services/payment-service/src/main/java/com/plateforme/electronique/payment/config/: SecurityConfig.java
services/payment-service/src/main/java/com/plateforme/electronique/payment/controller/: PaymentController.java
services/payment-service/src/main/java/com/plateforme/electronique/payment/dto/: PaymentRequest.java
services/payment-service/src/main/java/com/plateforme/electronique/payment/entity/: Payment.java
services/payment-service/src/main/java/com/plateforme/electronique/payment/repository/: PaymentRepository.java
services/payment-service/src/main/java/com/plateforme/electronique/payment/service/: PaymentService.java
services/payment-service/src/main/resources/: application.yml  data.sql
services/signature-service/: Dockerfile  pom.xml
services/subscription-service/: pom.xml
services/subscription-service/src/main/java/com/plateforme/electronique/subscription/: SubscriptionServiceApplication.java
services/subscription-service/src/main/java/com/plateforme/electronique/subscription/entity/: Plan.java  Subscription.java
services/subscription-service/src/main/java/com/plateforme/electronique/subscription/repository/: PlanRepository.java  SubscriptionRepository.java
services/user-auth-service/: pom.xml
services/user-auth-service/src/main/java/com/plateforme/electronique/auth/: UserAuthServiceApplication.java
services/user-auth-service/src/main/java/com/plateforme/electronique/auth/config/: SecurityConfig.java
services/user-auth-service/src/main/java/com/plateforme/electronique/auth/controller/: AuthController.java
services/user-auth-service/src/main/java/com/plateforme/electronique/auth/dto/: AuthResponse.java  LoginRequest.java  LogoutRequest.java  RefreshRequest.java  RegisterRequest.java  UserProfileResponse.java
services/user-auth-service/src/main/java/com/plateforme/electronique/auth/entity/: RefreshToken.java  User.java
services/user-auth-service/src/main/java/com/plateforme/electronique/auth/repository/: RefreshTokenRepository.java  UserRepository.java
services/user-auth-service/src/main/java/com/plateforme/electronique/auth/security/: JwtAuthenticationFilter.java  JwtService.java
services/user-auth-service/src/main/java/com/plateforme/electronique/auth/service/: AuthService.java
services/user-auth-service/src/main/resources/: application.yml
